# capbot-deployment

./: .dockerignore  .env  HTTPS-DEPLOYMENT-GUIDE.md  IP-HTTPS-DEPLOYMENT-GUIDE.md  QUICK-START.md  README-DOCKER.md  create-ssl-certs.sh  docker-compose-full.yml  docker-compose-simple.yml  docker-compose.env  docker-scripts.ps1  docker-scripts.sh  rebuild-agent-https.sh
CBAI_API/App.BLL/: App.BLL.csproj
CBAI_API/App.BLL/Implementations/: AccountService.cs  AiRubricClient.cs  AuthService.cs  DataSeederService.cs  ElasticsearchService.cs  EvaluationCriteriaService.cs  FileService.cs  GeminiService.cs  JwtService.cs  LecturerSkillService.cs  NotificationService.cs  PerformanceMatchingService.cs  PhaseService.cs  PhaseTypeService.cs  ReviewCommentService.cs  ReviewService .cs  ReviewerAssignmentService.cs  ReviewerSuggestionService.cs  SemesterService.cs  SkillMatchingService.cs  SubmissionReviewService.cs  SubmissionService.cs  TopicCategoryService.cs  TopicService.cs  TopicVersionService.cs  UserProfileService.cs
CBAI_API/App.BLL/Interfaces/: IAIService.cs  IAccountService.cs  IAiRubricClient.cs  IAuthService.cs  IDataSeederService.cs  IElasticsearchService.cs  IEvaluationCriteriaService.cs  IFileService.cs  IJwtService.cs  ILecturerSkillService.cs  INotificationService.cs  IPerformanceMatchingService.cs  IPhaseService.cs  IPhaseTypeService.cs  IReviewCommentService.cs  IReviewService.cs  IReviewerAssignmentService.cs  IReviewerSuggestionService.cs  ISemesterService.cs  ISkillMatchingService.cs  ISubmissionReviewService.cs  ISubmissionService.cs  ITopicCategoryService.cs  ITopicService.cs  ITopicVersionService.cs  IUserProfileService.cs
CBAI_API/App.BLL/Mapper/: MapperProfile.cs
CBAI_API/App.BLL/Mapping/: ReviewerSuggestionMapper.cs
CBAI_API/App.BLL/Services/: AIExceptions.cs  GeminiAIService.cs  VectorMath.cs
CBAI_API/App.Commons/: App.Commons.csproj  CommonDataModel.cs  ConstantModel.cs  EmailModel.cs  ErrorCodes.cs
CBAI_API/App.Commons/BaseAPI/: BaseAPIController.cs  CustomAPIController.cs
CBAI_API/App.Commons/Email/: ContentBuilder.cs  HDSH_Email.md  ObjectReplace.cs  PathConstant.cs
CBAI_API/App.Commons/Email/Extensions/: ServiceCollectionExtensions.cs
CBAI_API/App.Commons/Extensions/: EFCoreExtension.cs  ExpressionExtensions.cs
CBAI_API/App.Commons/Interfaces/: IEmailService.cs  INotificationBroadcaster.cs  IValiationPipeline.cs  IValidationPipeline.cs
CBAI_API/App.Commons/JsonConverters/: Decimal4JsonConverter.cs
CBAI_API/App.Commons/Paging/: PagingDataModel.cs  PagingModel.cs
CBAI_API/App.Commons/ResponseModel/: BaseResponseModel.cs  ErrorResponse.cs
CBAI_API/App.Commons/Services/: EmailService.cs
CBAI_API/App.Commons/Utils/: Helpers.cs
CBAI_API/CapBot.api/: ApiTesting.http  CapBot.api.csproj  Program.cs  appsettings.Development.json  appsettings.json  draft.txt  file-instruction.md  lecturer-skill.md  notification.md  user-profile.md  work-flow-2.md  work-flow.md
CBAI_API/CapBot.api/Configuration/: ElasticsearchConfig.cs
CBAI_API/CapBot.api/Controllers/: AccountController.cs  AuthController.cs  ElasticsearchController.cs  EvaluationCriteriaController.cs  FileController.cs  LecturerSkillController.cs  NotificationController.cs  PhaseController.cs  PhaseTypeController.cs  ReviewCommentController.cs  ReviewController.cs  ReviewerAssignmentController.cs  ReviewerSuggestionController.cs  SemesterController.cs  SubmissionController.cs  SubmissionReviewController.cs  TopicCategoryController.cs  TopicController.cs  TopicVersionController.cs  UserProfileController.cs
CBAI_API/CapBot.api/Hubs/: NotificationHub.cs
CBAI_API/CapBot.api/Logs/: log20250821.txt  log20250824.txt  log20250825.txt  log20250828.txt  log20250830.txt  log20250831.txt  log20250901.txt  log20250905.txt  log20250906.txt  log20250907.txt  log20250910.txt  log20250911.txt  log20250914.txt  log20250915.txt  log20250917.txt  log20250917_001.txt  log20250918.txt  log20250923.txt  log20250926.txt  log20251001.txt  log20251001_001.txt  log20251002.txt  log20251003.txt  log20251004.txt  log20251005.txt
CBAI_API/CapBot.api/Middlewares/: CustomerClient.cs  GlobalExceptionMiddleware.cs
CBAI_API/CapBot.api/OData/: EdmModelBuilder.cs
CBAI_API/CapBot.api/Properties/: launchSettings.json
CBAI_API/CapBot.api/ServiceConfiguration/: ServiceConfig.cs
CBAI_API/CapBot.api/Services/: DeadlineNotificationService.cs  SignalRNotificationBroadcaster.cs
(+248 files in other folders)
