<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP Team Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 30px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #6b21a8;
        /* Màu tím */
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header h2 {
        margin: 0;
        font-size: 24px;
      }

      .content {
        padding: 20px;
      }

      .content h3 {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: 12px;
        color: #4a2566;
        /* Tông tím đậm hơn */
      }

      .content p {
        font-size: 14px;
        color: #4a2566;
        /* Tông tím đậm hơn */
        margin: 10px 0;
      }

      .btn {
        display: inline-block;
        padding: 12px 25px;
        border: 2px solid #6b21a8;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
      }

      .footer {
        background-color: #4a2566;
        /* Tông tím đậm */
        padding: 20px;
        font-size: 14px;
        color: #fff;
      }

      .footer .footer-info {
        margin-bottom: 20px;
      }

      .footer-info h3 {
        font-size: 16px;
        font-weight: 600;
      }

      .footer-info ul {
        list-style: none;
        padding: 0;
      }

      .footer-info li {
        margin: 5px 0;
      }

      .copyright {
        margin-top: 10px;
        font-size: 12px;
        color: #ddd;
      }

      .email {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>AP Team</h2>
      </div>

      <div class="content">
        <h3>Xác nhận Email</h3>
        <p>
          Cảm ơn bạn đã đăng ký tài khoản. Để hoàn thành việc đăng ký thì cần
          xác nhận lại đây là email của bạn.
        </p>
        <p>
          Vui lòng xác nhận tài khoản đăng ký bằng cách nhấn vào nút phía dưới.
        </p>
        <a href="__calback_url__" class="btn">Xác Nhận</a>
      </div>

      <!--    <div class="footer">-->
      <!--        <div class="footer-info">-->
      <!--            <h3>Công ty TNHH Tech ABC</h3>-->
      <!--            <ul>-->
      <!--                <li>Địa chỉ: 12, đường 34, phường 56, Thành phố Thủ Đức</li>-->
      <!--                <li>Số điện thoại: 8888 8888</li>-->
      <!--                <li>Email: example@s.contract.com</li>-->
      <!--            </ul>-->
      <!--        </div>-->
      <!--        <div class="copyright">-->
      <!--            © 2025 Farm Forum-->
      <!--        </div>-->
      <!--    </div>-->
    </div>
  </body>
</html>
